/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access Control List for the auction network.
 */
rule Auctioneer {
    description: "Allow the auctioneer full access"
    participant: "org.acme.vehicle.auction.Auctioneer"
    operation: ALL
    resource: "org.acme.vehicle.auction.*"
    action: ALLOW
}

rule Member {
    description: "Allow the member read access"
    participant: "org.acme.vehicle.auction.Member"
    operation: READ
    resource: "org.acme.vehicle.auction.*"
    action: ALLOW
}

rule MemberOffer {
    description: "Allow the member to make offer"
    participant: "org.acme.vehicle.auction.Member"
    operation: CREATE
    resource: "org.acme.vehicle.auction.Offer"
    action: ALLOW
}

rule UpdateOffers {
    description: "Allow the member to add his offer in offers using offer transaction"
    participant: "org.acme.vehicle.auction.Member"
    operation: UPDATE
    resource: "org.acme.vehicle.auction.VehicleListing"
  	transaction: "org.acme.vehicle.auction.Offer"
    action: ALLOW
}

rule MemberCloseBid {
    description: "Allow the owner to close bid"
    participant(m): "org.acme.vehicle.auction.Member"
    operation: CREATE
    resource(v): "org.acme.vehicle.auction.CloseBidding"
    condition: (v.listing.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule UpdateCloseBidList {
    description: "Allow the owner to update listing during closing the bidding"
    participant: "org.acme.vehicle.auction.Member"
    operation: UPDATE
    resource: "org.acme.vehicle.auction.VehicleListing"
 	transaction: "org.acme.vehicle.auction.CloseBidding"
    action: ALLOW
}

rule UpdateCloseBidMember {
    description: "Allow the owner to update listing during closing the bidding"
    participant: "org.acme.vehicle.auction.Member"
    operation: UPDATE
    resource: "org.acme.vehicle.auction.Member"
 	transaction: "org.acme.vehicle.auction.CloseBidding"
    action: ALLOW
}

rule VehicleOwner {
    description: "Allow the owner of a vehicle total access"
    participant(m): "org.acme.vehicle.auction.Member"
    operation: ALL
    resource(v): "org.acme.vehicle.auction.Vehicle"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule VehicleListingOwner {
    description: "Allow the owner of a vehicle total access to their vehicle listing"
    participant(m): "org.acme.vehicle.auction.Member"
    operation: CREATE,DELETE,READ
    resource(v): "org.acme.vehicle.auction.VehicleListing"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}